# search-engine-2

./: .gitignore  README.md  pom.xml
FederalRegister/: pom.xml
FederalRegister/src/main/java/com/example/: FederalRegisterIndexer.java  FederalRegisterQuery.java  to_checkparsing.java
py-script/: queries.txt  query_generate.py
src/main/: FrParse.java
src/main/java/com/example/: Constants.java  CreateIndex.java  DocumentParser.java  FbisParse.java  FrParse.java  FtParse.java  LaParse.java  ParsedDoc.java  QueryIndex.java
